{
  "name": "aaspai-cli",
  "version": "0.1.0",
  "description": "Self-hosted control plane for AI-agent workforces",
  "license": "AGPL-3.0-only",
  "bin": {
    "aaspai": "./dist/aaspai.js"
  },
  "main": "./dist/aaspai.js",
  "types": "./dist/aaspai.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rimraf dist && tsc --noEmit && node build.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "start": "node --import tsx ./src/cli.ts",
    "clean": "rimraf dist .turbo",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "commander": "^12.1.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@types/node": "^24.0.0",
    "esbuild": "0.25",
    "rimraf": "^6.1.3",
    "tsx": "^4.16.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.18.0 <21"
  }
}
